.bannerWrap {
}

.bannerSlider {
  .bannerSliderItem {
    background: url("../../assets/img/banner/bannre_3.jpg") no-repeat scroll 0 0 / cover;
    position: relative;
    z-index: 1;

    &:before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, #000, transparent );
      z-index: -1;
    }
    .SliderInner {

    }
  }
}

.bannerContent {
  padding: 150px 0;
  .bannerTitle {
    color: $white;
    font-size: $f40;
    line-height: 46px;
    margin-bottom: 45px;
  }

  .bannerPara {
    color: $white;
    font-size: $f20;
    margin-bottom: 70px;
  }

  .btnWrap {
    .btnGlob {

    }
  }
}