.companyOverviewWrap {
  padding: 50px 0;
  background: #f1f1f1;

  .serviceTop {
    .secTitle {

    }

    p {
      margin-bottom: 20px;
    }
  }
}

.serviceWrap {
  margin: 0 -30px;
  padding-top: 50px;
}

.serviceItem {
  padding: 0 30px;
}

.serviceSingleItem {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  background: #fff;
  //border: 1px solid #e3e3e3;
  margin-bottom: 30px;
  width: 100%;
  //box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 10px;
  transition: all 0.5s;
  overflow: hidden;
  position: relative;

  &:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: #ddd;
  }

  &:after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 0%;
    height: 4px;
    background: $light_green_2;
    transition: all 0.5s;
  }

  &:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);

    &:after {
      right: auto;
      left: 0;
      width: 100%;
    }
  }

  .serviceInner {
    display: block;

    .serviceIcon {
      margin-bottom: 25px;

      img {

      }
    }

    .serviceInfo {
      .serviceTtile {
        color: $dark;
        font-size: $f20;
        line-height: 28px;
        margin-bottom: 10px;
      }

      .serPrice {
        color: $dark;
        font-size: $f12;
        line-height: 18px;
        margin-bottom: 25px;

      }

      .readMore {
        a {
          text-transform: capitalize;
          font-family: $robot;
          position: relative;
          color: $brand;

          span {
            transition: all 0.3s;
            display: inline-block;
          }

          &:hover {
            color: $light_green_2;
            span {
              padding-left: 5px;
              margin-right: -5px;
            }
          }
        }
      }
    }
  }
}