
.contact_form_wrap {
  padding: 80px 0 50px;
  .get_touch {
    color: #646c84;
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    margin-bottom: 5px;
  }

  .get_touch_title {
    color: #051441;
    font-size: 36px;
    line-height: 46px;
    font-weight: 800;
    margin-bottom: 50px;
  }

  .form_body {
    max-width: 970px;
    width: 100%;
    margin: 0 auto;

    .contact-form {
      .form-group {
        .form-control {

        }

        textarea.form-control {

        }

        .form-submit {
          .sub_btn {

          }
        }
      }
    }
  }
}

.contact_map_wrap {
  .contact_map {
    height: 460px;
    width: 100%;

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  }
}


.contact-form .form-group {
  margin-bottom: 30px;
}

.contact-form .form-group .form-control {
  color: #051441;
  height: 60px;
  border: 1px solid #eff1f6;
  border-radius: 0;
  background: #fbfbfd;
  padding: 20px 25px;
  box-shadow: none;
}

.contact-form .form-group .form-control::-webkit-input-placeholder {
  color: #646c84;
}

.contact-form .form-group .form-control::-moz-placeholder {
  color: #646c84;
}

.contact-form .form-group .form-control:-ms-input-placeholder {
  color: #646c84;
}

.contact-form .form-group .form-control:-moz-placeholder {
  color: #646c84;
}

.contact-form .form-group .form-control:focus {
  box-shadow: 0px 20px 30px 0px rgba(0, 11, 40, 0.1);
  border-color: $brand;
}

.contact-form .form-group textarea.form-control {
  min-height: 140px;
}

.contact-form .form-submit {
  padding-top: 10px;
}

.contact-form .form-submit .sub_btn {
  color: #fff;
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  background: $brand;
  border: 1px solid $brand;
  transition: all 0.3s;
  border-radius: 0;
  padding: 15px 33px 14px;
  text-transform: uppercase;
  &:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: $brand;
    transition: all 0.5s;
    right: 0;
    margin: 0 auto;
  }

  &:hover {
    &:before {
      background: $dark;
      width: 100%;
      opacity: 1;
    }
  }
}

.contact_info {
  padding-top: 120px;
  margin-bottom: 95px;
}

.contact_info .contact_content {
  border-bottom: 1px solid #e6e9f1;
}

.contact_info_single {
  margin-bottom: 52px;
}

.contact_info_single .media .media-left {
  padding-right: 20px;
}

.contact_info_single .media .media-left.pr_30 {
  padding-right: 30px;
}

.contact_info_single .media .media-left .icon i {
  color: #959baf;
  font-size: 50px;
}

.contact_info_single .media .media-body .contact_info_content h5 {
  color: #051441;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 20px;
}

.contact_info_single .media .media-body .contact_info_content .p {
  color: #646c84;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
}

.contact_form_wrap .get_touch {
  color: #646c84;
  font-size: 20px;
  line-height: 26px;
  font-weight: 400;
  margin-bottom: 5px;
}

.contact_form_wrap .get_touch_title {
  color: #051441;
  font-size: 36px;
  line-height: 46px;
  font-weight: 800;
  margin-bottom: 50px;
}

.contact_form_wrap .form_body {
  max-width: 970px;
  width: 100%;
  margin: 0 auto;
}

.contact_map_wrap .contact_map {
  height: 460px;
  width: 100%;
}

.contact_map_wrap .contact_map iframe {
  width: 100%;
  height: 100%;
  border: none;
}




// responsive style
@media (max-width: 991px) {
  .contact_form_wrap {
    padding: 60px 0 40px;
  }
}

@media (max-width: 767px) {
  .contact_form_wrap {
    padding: 40px 0 20px;
  }
}