<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faith Trade</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body id="home" data-bs-spy="scroll" data-bs-target="#MainNavbar" data-bs-offset="10" class="scrollspy-example">

<div class="headerTop">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="headerTopInner d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <a href="/">
                            <img src="./assets/img/logo.png" alt="logo" class="img-fluid">
                        </a>
                    </div>
                    <div class="rightContactInfo d-flex align-items-center ">
                        <div class="contactInfo">
                            <p class="text-end"><i class="fa fa-phone"></i> <a href="#">+88 01819234141</a>
                            </p>
                        </div>
                        <div class="headerSocial">
                            <ul class="headerSocialMenu d-flex align-items-center">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--headerTop-->

<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg" id="MainNavbar">
                    <!--<div class="logo">
                        <img src="./assets/img/logo.png" alt="logo" class="img-fluid">
                    </div>-->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#mainMenu" aria-controls="mainMenu"
                            aria-expanded="false" aria-label="Toggle navigation">
                        0
                    </button>
                    <div class="collapse navbar-collapse mainMenu" id="mainMenu">
                        <ul class="navbar-nav me-auto mainMenuList">
                            <li class="nav-item">
                                <a href="#home" class="nav-link active">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">COVID-19</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Curriculum Vitae</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services">Our Services</a>
                            </li>
                            <!--<li class="nav-item">
                                <a class="nav-link" href="#">Our Clients</a>
                            </li>-->
                            <li class="nav-item">
                                <a class="nav-link" href="#ContactUs">Contact Us</a>
                            </li>
                            <!--<li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                   data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>-->
                        </ul>
                        <form class="d-flex searchForm">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<!--Header-->


<div class="bannerWrap">
    <div class="bannerSlider owl-carousel">
        <div class="bannerSliderItem">
            <div class="SliderInner">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="bannerContent">
                                <h2 class="bannerTitle">We set high standards that <br> others try to follow</h2>
                                <p class="bannerPara">World-class surveying and consultancy services with <br> unlimited
                                    possibilities.</p>
                                <div class="btnWrap">
                                    <a href="#" class="btn btnGlob btnSolid">
                                        <span class="btnText">About Us</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--bannerWrap-->

<div class="companyOverviewWrap" id="services">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center serviceTop">
                    <h2 class="secTitle text-center">Company Overview</h2>
                    <p>Garship delivers unsurpassed professional surveying and consultancy services to the local as well
                        as
                        <br>
                        International Maritime Industry on a worldwide basis.
                    </p>
                    <p>Garship also facilitates South African Maritime Safety Authority – SAMSA – approved STCW 2010
                        short courses such as:
                    </p>
                </div>
            </div>
        </div>
        <div class="row serviceWrap">
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 serviceItem">
                <div class="serviceSingleItem">
                    <div class="serviceInner">
                        <div class="serviceIcon">
                            <img src="./assets/img/icon/Icon6.1.png" alt="icon">
                        </div>
                        <div class="serviceInfo">
                            <h5 class="serviceTtile">Ship Security Officer</h5>
                            <p class="serPrice">(STCW A-VI/5)</p>
                            <p class="readMore">
                                <a href="#">read more <span>→</span></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 serviceItem">
                <div class="serviceSingleItem">
                    <div class="serviceInner">
                        <div class="serviceIcon">
                            <img src="./assets/img/icon/Icon6.1.png" alt="icon">
                        </div>
                        <div class="serviceInfo">
                            <h5 class="serviceTtile">Ship Security Officer</h5>
                            <p class="serPrice">(STCW A-VI/5)</p>
                            <p class="readMore">
                                <a href="#">read more <span>→</span></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 serviceItem">
                <div class="serviceSingleItem">
                    <div class="serviceInner">
                        <div class="serviceIcon">
                            <img src="./assets/img/icon/Icon6.1.png" alt="icon">
                        </div>
                        <div class="serviceInfo">
                            <h5 class="serviceTtile">Ship Security Officer</h5>
                            <p class="serPrice">(STCW A-VI/5)</p>
                            <p class="readMore">
                                <a href="#">read more <span>→</span></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 serviceItem">
                <div class="serviceSingleItem">
                    <div class="serviceInner">
                        <div class="serviceIcon">
                            <img src="./assets/img/icon/Icon6.1.png" alt="icon">
                        </div>
                        <div class="serviceInfo">
                            <h5 class="serviceTtile">Ship Security Officer</h5>
                            <p class="serPrice">(STCW A-VI/5)</p>
                            <p class="readMore">
                                <a href="#">read more <span>→</span></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 serviceItem">
                <div class="serviceSingleItem">
                    <div class="serviceInner">
                        <div class="serviceIcon">
                            <img src="./assets/img/icon/Icon6.1.png" alt="icon">
                        </div>
                        <div class="serviceInfo">
                            <h5 class="serviceTtile">Ship Security Officer</h5>
                            <p class="serPrice">(STCW A-VI/5)</p>
                            <p class="readMore">
                                <a href="#">read more <span>→</span></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 serviceItem">
                <div class="serviceSingleItem">
                    <div class="serviceInner">
                        <div class="serviceIcon">
                            <img src="./assets/img/icon/Icon6.1.png" alt="icon">
                        </div>
                        <div class="serviceInfo">
                            <h5 class="serviceTtile">Ship Security Officer</h5>
                            <p class="serPrice">(STCW A-VI/5)</p>
                            <p class="readMore">
                                <a href="#">read more <span>→</span></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--companyOverviewWrap-->


<!-- Start contact_form_wrap -->
<section class="contact_form_wrap pb_100" id="ContactUs">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <h2 class="secTitle text-center">Let’s work together</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="form_body wow fadeInUp">
                    <form action="#" method="post" class="contact-form">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12 form-group">
                                <input type="text" class="form-control" name="author" placeholder="Name" required>
                            </div>
                            <div class="col-sm-6 col-xs-12 form-group">
                                <input type="text" class="form-control" name="author" placeholder="Phone ">
                            </div>
                            <div class="col-sm-6 col-xs-12 form-group">
                                <input type="email" class="form-control" name="email" placeholder="Email" required>
                            </div>
                            <div class="col-sm-6 col-xs-12 form-group">
                                <input type="url" class="form-control" placeholder="Website">
                            </div>
                            <div class="col-sm-12 col-xs-12 form-group">
                                <textarea name="comment" class="form-control" placeholder="Your Comment"
                                          required></textarea>
                            </div>
                            <div class="col-sm-12 col-xs-12 form-group">
                                <div class="btnWrap">
                                    <button type="submit" class="btn btnGlob btnSolid">
                                        <span class="btnText">Send message</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End contact_form_wrap -->

<div class="contact_map_wrap wow fadeInUp">
    <div class="contact_map" id="contact_map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.851877534948!2d90.38176386979386!3d23.752660921059597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x28217340a90afceb!2sLive%20Technologies%20Limited!5e0!3m2!1sen!2sbd!4v1621226866497!5m2!1sen!2sbd"
                allowfullscreen></iframe>
    </div>

</div>
<!-- End contact_form_wrap -->


<footer class="footer">
    <div class="footerTop">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="footerSingleItem">
                        <h4 class="footerTitle">About Us</h4>
                        <p class="footerPara">Faith Trade is a leading company in Bangladesh. professional surveying and
                            consultancy services to the local as well as International Maritime Industry on a worldwide
                            basis. </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                    <div class="footerSingleItem">
                        <h4 class="footerTitle">Useful Links</h4>
                        <ul class="footerMenu">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                    <div class="footerSingleItem">
                        <h4 class="footerTitle">Help?</h4>
                        <ul class="footerMenu">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Term & Conditions</a></li>
                            <li><a href="#">Reporting</a></li>
                            <li><a href="#">Support Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="footerSingleItem">
                        <div class="footerContact">
                            <div class="footerLogo">
                                <img src="./assets/img/logo_white.png" alt="logo">
                            </div>
                            <div class="footerAddress">
                                <p><i class="fa fa-map-marker"></i>63 Lake Circus, Kalabagan, Dhaka -1205</p>
                                <p><i class="fa fa-phone"></i>+88 01819234141</p>
                                <p><i class="fa fa-envelope-o"></i>tamjid@faithtradebd.com.bd</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footerBottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8 col-sm-12 col-12">
                    <div class="copyRight">
                        <p>© Copyright 2021 All Rights and Reserved Faith Trade </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-12">
                    <div class="footerSocial">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="gotop">
    <a href="#home">↑</a>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="./assets/vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="./assets/js/main.js"></script>

</body>
</html>